[[outputs.influxdb_v2]]
  urls = ["http://influxdb_url.com:8086"]
  token = "token=="
  organization = "org"
  bucket = "bucket"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[agent]
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqqt_broker_url.com:1883"]
  topics = [
    "test"
  ]
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
      measurement_name = "weather"
      [[inputs.mqtt_consumer.json_v2.tag]]
        path = "location"
      [[inputs.mqtt_consumer.json_v2.field]]
        path = "temp"
        type = "float"
      [[inputs.mqtt_consumer.json_v2.field]]
        path = "humidity"
        type = "float"
